<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Glosario</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<div id="main">
	<div id="ficha">
		<div id="termino">
				
		</div>
		<div id="definicion">
			<h1 class="titulo">MY GLOSSARY <br><br>FRANCISCO PEÑA</h1>
		</div>
		<div id="circulo"></div>
	</div>
	<div id="glosario">
		<span class="item"><a href="terminos/access.html">access</a></span>
		<span class="item"><a href="terminos/archive.html">archive</a></span>
		<span class="item"><a href="terminos/Attach.html">Attach</a></span>
		<span class="item"><a href="terminos/Document.html">Document</a></span>
		<span class="item"><a href="terminos/innovation.html">innovation</a></span>
		<span class="item"><a href="terminos/software print.html">software print</a></span>
		<span class="item"><a href="terminos/software.html">software</a></span>
		<span class="item"><a href="terminos/superintendence.html">superintendence</a></span>
		<span class="item"><a href="terminos/supportTechnical.html">supportTechnical</a></span>
		<span class="item"><a href="terminos/user.html">user</a></span>
		
	</div>
</div>
</body>
</html>