<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Glosario</title>
	<link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
<div id="main">
	<div id="ficha">
		<div id="termino">
				ACCESS
		</div>
		<div id="definicion">
			In access technology refers to the place where you can enter a site, it is the way where we can get to where we want to go, for example: entering a website.<br><br>Reference: <a class="item" href="https://es.wikipedia.org/wiki/Cuenta_de_usuario">Access</a><br>
		<center>
			<img src="file:///C:/Users/LUDYMANU/Documents/GLOSARIO/IMG/imag3.jfif.jfif" style="width: 400px; height: 200px"></center>
		<a href="../index.html"><div id="circulo"></div></a>
		<br><br><br><br><br>
	</div>
	<div id="glosario">
		
	</div>
	<footer>
		<h5>(cc) FRANCISCO MANUEL PEÑA</h5>
	</footer>
</div>
</body>
</html>