<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Glosario</title>
	<link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
<div id="main">
	<div id="ficha">
		<div id="termino">
			 archive
		</div>
		<div id="definicion">
			 In terms of technology, also known as a computer file, it is a set of bytes that are stored on a device. A archive is identified by a name and the description of the folder or directory that contains it.
			 <br><br> Reference: <a class="item" href="https://es.wikipedia.org/wiki/Archivo_(inform%C3%A1tica)">Archive</a><br>
		<center>
			<img src="file:///C:/Users/LUDYMANU/Documents/GLOSARIO/IMG/imag9.png" style="width: 400px; height: 200px"></center>
		</div>
		<a href="../index.html"><div id="circulo"></div></a>
	</div>
	<div id="glosario">	
	</div>
	<footer>
		<h5>(cc) FRANCISCO MANUEL PEÑA</h5>
	</footer>
</div>
</body>
</html>