<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Glosario</title>
	<link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
<div id="main">
	<div id="ficha">
		<div id="termino">
			 ATTACH
		</div>
		<div id="definicion">
			 The action of adding one or more extra files, called attachments, to a message (email, or for a newsgroup).
			 <br><br>Reference: <a class="item" href="https://es.wikipedia.org/wiki/Archivo_adjunto">Attach</a><br>
			 <br><br>
		<center>
			<img src="file:///C:/Users/LUDYMANU/Documents/GLOSARIO/IMG/imag8.jpg" style="width: 400px; height: 200px"></center>
		</div>
		<a href="../index.html"><div id="circulo"></div></a>
	</div>
	<div id="glosario">
		
	</div>
	<footer>
		<h5>(cc) FRANCISCO MANUEL PEÑA</h5>
	</footer>
</div>
</body>
</html>