<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Glosario</title>
	<link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
<div id="main">
	<div id="ficha">
		<div id="termino">
			 DOCUMENT
		</div>
		<div id="definicion">
			  It is a material testimony of a fact or act carried out by physical, legal, public or private institutions or persons, registered in an information unit on any type of medium (paper, tapes, magnetic discs, photographs, etc.) in natural or conventional language.
			  <br>Reference: <a class="item" href="https://es.wikipedia.org/wiki/Documento">Document</a><br>
		<center>
			<img src="file:///C:/Users/LUDYMANU/Documents/GLOSARIO/IMG/imag10.jpg" style="width: 400px; height: 200px"></center>
		</div>
		<a href="../index.html"><div id="circulo"></div></a>
	</div>
	<div id="glosario">
		
	</div>
	<footer>
		<h5>(cc) FRANCISCO MANUEL PEÑA</h5>
	</footer>
</div>
</body>
</html>