<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Glosario</title>
	<link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
<div id="main">
	<div id="ficha">
		<div id="termino">
			 INNOVATION
		</div>
		<div id="definicion">
			  It is the introduction of new products and services, new processes, new sources of supply and changes in the industrial organization, continuously, and oriented to the customer, consumer or user.
			  <br><br>Reference: <a class="item" href="https://es.wikipedia.org/wiki/Innovaci%C3%B3n">Innovation</a><br>
		<center>
			<img src="file:///C:/Users/LUDYMANU/Documents/GLOSARIO/IMG/imag4.jpg.jpg" style="width: 400px; height: 200px"></center>
		</div>
		<a href="../index.html"><div id="circulo"></div></a>
	</div>
	<div id="glosario">
		
	</div>
	<footer>
		<h5>(cc) FRANCISCO MANUEL PEÑA</h5>
	</footer>
</div>
</body>
</html>