<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Glosario</title>
	<link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
<div id="main">
	<div id="ficha">
		<div id="termino">
			 software print
		</div>
		<div id="definicion">
			  created for management these software provide agility, efficiency, economy, quality in the processes developed, allowing users to not only depend on one unit for all processes, but independently to carry out their tasks with greater agility, they are within reach of everything since they are universal, there are economic and of greater value depending on their capacity and technology.
			  <center>
			<img src="file:///C:/Users/LUDYMANU/Documents/GLOSARIO/IMG/softwaredeimpresion.PNG" style="width: 400px; height: 200px"></center>
		</div>
		<a href="../index.html"><div id="circulo"></div></a>
	</div>
	<div id="glosario">
		
	</div>
	<footer>
		<h5>(cc) FRANCISCO MANUEL PEÑA</h5>
	</footer>
</div>
</body>
</html>