<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Glosario</title>
	<link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
<div id="main">
	<div id="ficha">
		<div id="termino">
				SOFTWARE
		</div>
		<div id="definicion">
			The software is the logical equipment that have computer systems such as computers and other devices such as smartphones, ATMs and various technological devices, meaning software all programs, operating systems and applications.
		<br>Reference: <a class="item" href="https://es.wikipedia.org/wiki/Software">Software</a><br>
			<br>
			<center>
			<img src="file:///C:/Users/LUDYMANU/Documents/GLOSARIO/IMG/imag2.png.png" style="width: 400px; height: 200px"></center>
		</div>
		<a href="../index.html"><div id="circulo"></div></a>
	</div>
	<div id="glosario">
		
	</div>
	<footer>
		<h5>(cc) FRANCISCO MANUEL PEÑA</h5>
	</footer>
</div>
</body>
</html>