<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Glosario</title>
	<link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
<div id="main">
	<div id="ficha">
		<div id="termino">
			 SUPERINTENDENCE
		</div>
		<div id="definicion">
			 supreme administration in a political or social branch. It is an organization that is in charge of the control and surveillance of a certain economic or social sector.
			 <br><br>Reference:<a class="item" href="https://dle.rae.es/?w=superintendencia">Superintendence</a><br>
			<br>
			 <br>
			<center>
			<img src="file:///C:/Users/LUDYMANU/Documents/GLOSARIO/IMG/imag7.jfif" style="width: 400px; height: 200px"></center>
		</div>
		<a href="../index.html"><div id="circulo"></div></a>
	</div>
	<div id="glosario">
		
	</div>
	<footer>
		<h5>(cc) FRANCISCO MANUEL PEÑA</h5>
	</footer>
</div>
</body>
</html>