<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Glosario</title>
	<link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
<div id="main">
	<div id="ficha">
		<div id="termino">
			SUPPORT TECHNICAL
		</div>
		<div id="definicion">
			 is an area that provides assistance to users having any problem to use a product or service, whether it is hardware or software of a computer, an Internet server, peripheral, or any other equipment or device.
			 <br><br>Reference: <a class="item" href="https://es.wikipedia.org/wiki/Soporte_t%C3%A9cnico">Support technical</a><br>
			<center>
			<img src="file:///C:/Users/LUDYMANU/Documents/GLOSARIO/IMG/imag6.jpg" style="width: 400px; height: 200px"></center>
		
		<a href="../index.html"><div id="circulo"></div></a>
	</div>
	<div id="glosario">
	<br><br><br><br><br><br>
		
	</div>
	<footer>
		<h5>(cc) FRANCISCO MANUEL PEÑA</h5>
	</footer>
</div>
</body>
</html>