<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Glosario</title>
	<link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
<div id="main">
	<div id="ficha">
		<div id="termino">
				USER
		</div>
		<div id="definicion">
			 For computing, ais a user person who uses a device or a computer and performs multiple operations for different purposes.
			 We can also say that it is the individual who uses or works with some object or device or who uses a particular service.
			 <br>Reference: <a class="item" href="https://es.wikipedia.org/wiki/Usuario_(inform%C3%A1tica)">User</a>
			<center>
			<img src="file:///C:/Users/LUDYMANU/Documents/GLOSARIO/IMG/imag5.jfif.jfif" style="width: 400px; height: 200px"></center>
		
		<a href="../index.html"><div id="circulo"></div></a>
	<br><br><br><br><br><br>
	</div>
	<div id="glosario">
		
	</div>
	<footer>
		<h5>(cc) FRANCISCO MANUEL PEÑA</h5>
	</footer>
</div>
</body>
</html>