/*/////////////////
hoja de estilos
proyecto: glosario
(cc) 3con14.pro
////////////////// */

body {
	background: #97FF7F;

}
#main {
	width: 740px;
	margin: 4% auto;
}

#ficha {
	width: 720px;
	height: 445px;
	margin: 0 auto;
	padding: 20px;
	background: #FF7800;
	box-shadow: 2px 2px 4px rgba(0,0,0,0,5);
	border: 1px solid #FFFF;
	position: relative;
}
#glosario {
	margin: 25px;
	text-align: center;
	font: 1em sans-serif;
}
footer {
	text-align: center;
	border-top: 1px dashed #003845;
	padding: 10px;
	margin: 25px 0;
}
#termino {
	font: 2em sans-serif;
	border-bottom: 1px solid #52071A;
	margin: 0 0 4px 0;
}
#defenicion {
	height: 295px;
	overflow: hidden;
}
.item{
	background: #EFEFEF;
	margin: 5px;
	border-radius: 2px;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.3)
	display:inline-block;
	padding: 2px 0;
}
.item a {padding: 2px 10px;}
.item a: hover {
	background: #ffbf40;
	color: #000;
}
a {text-decoration: none;}
a:link, a:visited, a:active {color: #0072c3;}
a:hover {color: #860000;} 

img {max-width: 200px; height: auto; float: center; padding: 0 10px 0 0;}
a img {border: none;}

#circulo {
	width: 30px;
	height: 30px;
	border-radius: 15px;
	background: #17A05D;
	position: absolute;
	bottom: 5%;
	left: 47.5%;
	box-shadow: -2px -2px -2px 1px rgba(0,0,0,1);	 
}
a #circulo:hover {background: #FF0000;}
.titulo {
	font: 3em sans-serif;
	text-align: center;
	margin: 100px 0;
}